; these values should change depending on the environment
to_address = "sender@example.com"
from_address = "BarleyPop Website <reciever@example.com>"
reply_to = "reciever@example.com"
subject_template = "Message from BarleyPop Contact Form"